walls = list()
walls.append(Tile('up_wall_new.png', (850, 450 - 378), 'wall'))
walls.append(Tile('dawn_wall.png', (850, 450 + 310), 'wall'))
walls.append(Tile('side_wall.png', (850 - 240, 450 - 68), 'wall'))
walls.append(Tile('side_wall.png', (850 + 240, 450 - 68), 'wall'))
floor = Tile('floor_new.png', (850, 450), 'floor')
npc = AnimatedSprite(load_image("npc.png"), 4, 1, 735, 105, all_sprites, 25)
gg_right = AnimatedSprite(load_image("right_player.png"), 8, 1, 850, 450, sprites, 15)
gg_left = AnimatedSprite(load_image("left_player.png"), 8, 1, 850, 450, sprites, 15)
gg_sprite = AnimatedSprite(load_image("right_player_stop.png"), 1, 1, 850, 450, all_sprites, 15)
gg_stop_r = AnimatedSprite(load_image("right_player_stop.png"), 1, 1, 850, 450, sprites, 15)
gg_stop_l = AnimatedSprite(load_image("left_player_stop.png"), 1, 1, 850, 450, sprites, 15)
