walls = list()
walls.append(Tile('up_wall_lvl2.png', (850, 450 - 226), 'wall'))
walls.append(Tile('dawn_wall_lvl2.png', (850, 450 + 160), 'wall'))
walls.append(Tile('side_wall_Lvl2.png', (850 - 695, 450 - 66), 'wall'))
walls.append(Tile('side_wall_Lvl2.png', (850 + 695, 450 - 66), 'wall'))
floor = Tile('floorLvl2.png', (850, 450), 'floor')
npc = AnimatedSprite(load_image("npc_mir.png"), 3, 1, 750, 500, all_sprites, 30)
walls.append(npc)
chest = Tile('chest.png', (350, 325), 'wall')
gg_right = AnimatedSprite(load_image("right_player.png"), 8, 1, 350, 450, sprites, 15)
gg_left = AnimatedSprite(load_image("left_player.png"), 8, 1, 350, 450, sprites, 15)
gg_sprite = AnimatedSprite(load_image("right_player_stop.png"), 1, 1, 350, 450, all_sprites, 15)
gg_stop_r = AnimatedSprite(load_image("right_player_stop.png"), 1, 1, 350, 450, sprites, 15)
gg_stop_l = AnimatedSprite(load_image("left_player_stop.png"), 1, 1, 350, 450, sprites, 15)
